API_GATEWAY_PORT=8000
API_VERSION=v1
USER_SERVICE_PORT=8002
USER_SERVICE_GRPC_SERVER_PORT=50052
POSTGRES_DB=minecraft_server_creator_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dev_only
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
AUTH_SERVICE_PORT=8001
JWT_SECRET=dev-only
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=dev_only